<!doctype html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>Memo</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width" />

<link rel="icon" type="image/png" sizes="32x32" href="./pen.png">
<link rel="stylesheet" href="memo.css"/>


	
</head>
<body>
<style>

@-ms-viewport {
	width: device-width;
}
@viewport {
	width: device-width;
}

body{
	  	font-family: Arial, Meiryo, sans-serif;
		padding:0;
		margin:0;
		font-size:100%;
		color:#ccc;
		background-color:#000;
	}
a{
	text-decoration:none;
}
a, a:visited, .blue{
	color:#0064b4;
	text-decoration:underline;
}
hr{
	border: 0;
	height: 1px;

	margin-top:1px;
	margin-bottom:6px;
	box-shadow: inset 0 12px 12px -12px rgba(0,0,0,0.5);

}
	input,select,option{
		background-color:#000;
		color:#ccc;
	}
	textarea{
		background-color:#000;
		color:#ccc;
		width:90vw;
	}
	canvas{
		height:2520px;
		width:1080px;
		display:none;
	}
	#note,#save{
		display:none;
	}
</style>


<div style="padding:14px;">
	<span id="loading">読み込み中...</span>
	<textarea id="note"></textarea>
	<button class="default center text" type="button" name="save" id="save" data-ja="保存">Save</button>

</div>
	<canvas id="canvas"></canvas>
<script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
<script>
window.onload = function(){
	const note = Cookies.get('note');
	const textarea = document.getElementById( "note" );
	console.log(note);
document.querySelector('#loading').style.display = "none";
document.querySelector('#note').style.display = "block";
document.querySelector('#save').style.display = "block";



let canvas = document.querySelector('#canvas');
let context = canvas.getContext('2d');

//const dpr = window.devicePixelRatio;
const dpr = 1;
function onWindowResize() {
	const canvas = document.querySelector('#canvas');
	const ctx = canvas.getContext('2d');	
    //const width = window.innerWidth;
	const width = 1080;
    //const height = window.innerHeight;
	const height = 2520;

    canvas.width = width * dpr;
    canvas.height = height * dpr;

    ctx.scale(dpr,dpr);

    canvas.style.width = width + 'px';
    canvas.style.height = height + 'px';
}
onWindowResize();



if(note) {
	textarea.value = note;
	drawText(note);
}

//キャンバスに文字を描く
function drawText(note){

	const canvas = document.querySelector('#canvas');
	const ctx = canvas.getContext('2d');
	const row_string_cnt = 18; //一行あたりの文字数
	
ctx.clearRect(0, 0, canvas.width, canvas.height);
//background color
context.beginPath();
context.fillStyle = 'rgb( 0, 0, 0)';
context.fillRect(0, 0, canvas.width, canvas.height);


	//横幅と1行あたりの文字数から、文字サイズを算出
	const font_size = Math.round( (canvas.width*0.8) / (row_string_cnt + 1));
	
	ctx.textBaseline = 'hanging';
	//文字のスタイルを指定
	ctx.font = font_size + 'px meiryo';
	ctx.fillStyle = '#ffffff';
	//文字の配置を指定（左上基準にしたければtop/leftだが、文字の中心座標を指定するのでcenter
	ctx.textBaseline = 'top';
	ctx.textAlign = 'left';
	/*
	//座標を指定して文字を描く（座標は画像の中心に）
	var x = 50;
	var y = 50;
	ctx.fillText(note, x, y);
	*/
	
	//入力文字を1文字毎に配列化
	var aryText = note.split('');
	
	//出力用の配列を用意
	var aryRow = [];
	aryRow[0] = '';
	var row_cnt = 0;
	
	//入力1文字毎にループ　改行コードもしくは折り返しで配列の添え字を足す
	for(var i = 0; i < aryText.length; i++){
		var text = aryText[i];
		if(aryRow[row_cnt].length >= 19){
			row_cnt++;
			aryRow[row_cnt] = '';
		}
		if(text == "\n"){
			row_cnt++;
			aryRow[row_cnt] = '';
			text = '';
		}
		aryRow[row_cnt] += text;
	}
	
	//文字の表示　y軸とx軸をループする
	for(var i = 0; i < aryRow.length; i++){
		aryStr = aryRow[i].split('');
		for(var j = 0; j < aryStr.length; j++){
			ctx.fillText(aryStr[j], (j * font_size) + canvas.width*0.1 , (i * font_size * 1.7) + 10 + canvas.height*0.1);
		}
	}	
	
}


function saveOptions(e) {
	const textarea = document.getElementById( "note" );
	console.log(textarea.value);
	Cookies.set('note', textarea.value, { expires: 365 });
	
	drawText(textarea.value);
	
const a = document.createElement("a");
a.href = canvas.toDataURL("image/jpeg", 0.75); // PNGなら"image/png"
a.download = "memo.jpg";
document.body.append(a);
a.click();
	
	
	e.preventDefault();
}	
	document.querySelector("#save").addEventListener("click", saveOptions);
}	
</script>



	


</body>
</html>
