<!doctype html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>Memo</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width" />

<link rel="icon" type="image/png" sizes="32x32" href="./pen.png">
<link rel="stylesheet" href="memo.css"/>


	
</head>
<body>
<style>

@-ms-viewport {
	width: device-width;
}
@viewport {
	width: device-width;
}

body{
	  	font-family: Arial, Meiryo, sans-serif;
		padding:0;
		margin:0;
		font-size:100%;
		color:#ccc;
		background-color:#000;
	}
a{
	text-decoration:none;
}
a, a:visited, .blue{
	color:#0064b4;
	text-decoration:underline;
}
hr{
	border: 0;
	height: 1px;

	margin-top:1px;
	margin-bottom:6px;
	box-shadow: inset 0 12px 12px -12px rgba(0,0,0,0.5);

}
	input,select,option{
		background-color:#000;
		color:#ccc;
	}
	textarea{
		background-color:#000;
		color:#ccc;
		width:90vw;
	}

.default{
  outline: 0 !important;
  color: #fff;
  height:32px;
  width:132px;
  font-size:13px;
  padding: 0 8px 0;
  background-color: var(--color-blue);
  border:none;
  cursor:pointer;
    border-radius:2px;
}

.default::-moz-focus-inner{
  outline: 0;
  border: 0;
}

.default {
  background-color: var(--color-blue);
  border-color: var(--color-blue-dark);
  color: #fff;
  height:32px;
  width:132px;
  font-size:13px;

}




</style>


<div style="padding:14px;">
	<form action="https://twitter.com/search" method="GET">
	<input type="hidden" name="src" value="typed_query">
	<input type="hidden" name="f" value="live">
	<textarea id="note" name="q"></textarea>
	<input class="default center text" type="submit" id="save" value="検索">

</div>
<script>

</script>



	


</body>
</html>
